.App {
  margin: 1em auto;
  text-align: center;
  max-width: 1200px;
  min-width: 700px;
}

.header {
  margin: 1em;
  text-align:left;
}

.search,
.age-sort,
.reset {
  margin: 1em;
}

.search input {
  min-width: 100%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 75%;
    text-align: left;
}

.user-list {
  display: flex;
  flex-wrap: wrap;
  margin: 1em;
  justify-content: space-between;
}

.user-card {
  width: 15%;
  min-width: 150px;
  margin: 1em;
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
  border-radius: 4px;
  min-height: 200px;
  padding: 1em;
}

.user-modal{
  max-width: 75%;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
  background: #888;
  border-radius: 4px;
}

.shadow{
  position: absolute;
  left: 0;
  top: 0;
  min-width: 100vw;
  min-height: 100vw;
  background-color: #00000060;

}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
